:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 150px;
}

/* Showcase */

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/storebackground.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 13rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

/* Show */

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

/* Tab Content Bottom */

#tab-1-content .tab-1-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

#tab-3-content .tab-3-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

#tab-1-content .tab-1-content-bottom .drums1 {
  margin-top: 0.4rem;
}

#tab-1-content .tab-1-content-bottom .drums1 img {
  width: 170px;
  height: 170px;
}

#tab-1-content .tab-1-content-bottom .drums2 img {
  width: 290px;
  height: 175px;
}

#tab-1-content .tab-1-content-bottom .drums3 {
  margin-top: 0.4rem;
}

#tab-1-content .tab-1-content-bottom .drums3 img {
  width: 230px;
  height: 170px;
}

#tab-2-content .tab-2-content-bottom .guitar1 {
  margin-top: 1.4rem;
}

#tab-2-content .tab-2-content-bottom .guitar1 img {
  width: 250px;
  height: 130px;
}

#tab-2-content .tab-2-content-bottom .guitar2 img {
  width: 250px;
  height: 150px;
  margin-left: 5rem;
}

#tab-2-content .tab-2-content-bottom .guitar3 {
  margin-top: -2.3rem;
}

#tab-2-content .tab-2-content-bottom .guitar3 img {
  width: 200px;
  height: 185px;
}

.tab-3-content-bottom .piano3 {
  margin-top: -2.8rem;
}

/* Footer */

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

/* Container */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */

.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 25px;
  padding: 1.1rem 2rem 1rem 2rem;
}

/* Email Bar */

.top-email {
  height: 65px;
  display: flex;
  justify-content: center;
}

.top-email input[type="email"] {
  width: 500px;
  font-size: 25px;
  padding-left: 1rem;
}

/* Media Queries*/

@media (max-width: 1346px) {
  .showcase-content {
    margin-top: 10rem;
  }
}

@media (max-width: 1275px) {
  #tab-1-content .tab-1-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  #tab-3-content .tab-3-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
  .tab-3-content-bottom .piano3 {
    margin-top: 1rem;
  }
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .showcase-top img {
    top: 5%;
    left: 5%;
    transform: translate(0);
  }

  .tabs .container {
    grid-gap: 2rem;
  }

  .showcase-content {
    margin-top: 3rem;
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .tab-3-content-bottom .piano3 {
    margin-top: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 25px;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 887px) {
  .showcase-content {
    margin-top: -1rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content {
    margin-top: 5rem;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  .tabs .container {
    grid-gap: 4rem;
  }

  .top-email input[type="email"] {
    width: 400px;
    font-size: 20px;
    padding-left: 1rem;
  }

  #tab-1-content .tab-1-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  #tab-3-content .tab-3-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    margin-top: 0px;
  }
}

@media (max-width: 605px) {
  .showcase-content {
    margin-top: 3rem;
  }

  .top-email input[type="email"] {
    width: 250px;
    font-size: 15px;
    padding-left: 1rem;
  }
}

@media (max-width: 500px) {
   .btn-rounded {
    margin-right: -1rem;
  }
  
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 50px 50px 100px #000000, inset -50px -50px 100px #000000;
  }
  
  .showcase-content {
    margin-top: 3rem;
  }
  
  #tab-1-content .tab-1-content-bottom {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 2rem;
   text-align: center;
  }
  
  #tab-2-content .tab-2-content-bottom {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 2rem;
   text-align: center;
  }
  
  #tab-1-content .tab-1-content-bottom .drums2 img {
   margin-left: -2rem;
  }
  
  #tab-2-content .tab-2-content-bottom .guitar2 img {
   margin-left: 0rem;
  }
}

@media (max-width: 415px) {
  .tabs .container {
    grid-gap: 2rem;
  }
  .showcase-content {
    margin-top: 8rem;
  }

  .top-email input[type="email"] {
    width: 200px;
    font-size: 15px;
    padding-left: 1rem;
  }
}

@media (max-width: 375px) {
  .showcase-content {
    margin-top: 4rem;
  }
}

@media (max-height: 639px) {
  .showcase-content {
    margin-top: 8rem;
  }
}

@media (max-height: 625px) {
  .showcase-content {
  margin-top: 4rem; 
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 0.5rem;
  }
  .tabs .container {
    grid-gap: 1rem;
  }
  .btn-rounded {
    margin-right: -1.5rem;
  }
  #tab-1-content .tab-1-content-bottom .drums2 img {
    margin-left: -3.5rem;
  }
  #tab-1-content .tab-1-content-bottom .drums3 img {
    margin-left: -2.5rem;
  }
  #tab-2-content .tab-2-content-bottom .guitar1 img {
    margin-left: -2.5rem;
  }
  #tab-2-content .tab-2-content-bottom .guitar2 img {
    margin-left: -1rem;
  }
}

